<!DOCTYPE html>
<html>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin-left: 50px;
  margin-right: 50px
}
/* Header/Logo Title */
.header1 {
  padding: 50px; text-align: center; background: linear-gradient(#9a9fad,white); color: #426ff5;font-size: 34px;
}
.header2 {
  padding: 15px; text-align: center; background: #426ff5; color: white; font-size: 28px;
}
.header3 {
  padding: 10px; text-align: left; background: white; color: #426ff5; font-size: 22px; margin-left:0px;
}
.horizlineorange {
  padding: 0.5px; background: #9a9fad;
}
/* Page Content */
.content {padding:15px;margin: 0.5; text-align: justify; line-height: 1.5}
/* Graph */
.graph {padding:0px;margin: 0.5; background: light blue; text-align: center}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E89321;
  font-size: 60px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
<div class="header1"><b>Florent Gree</b></div>

<div class="header3"><b>Introduction</b></div>
<div class="horizlineorange"></div>
<div class="content"> The objective is to forecast the electricity generation in the UK using different machine learning algorithms. The data are coming
 from the following sources (<a href="https://www2.bmreports.com/bmrs/?q=generation/fueltype/current">GenerationData</a>,
<a href="https://www2.bmreports.com/bmrs/?q=generation/tempraturedata">TemperatureData</a>). Data range from 23/02/2015 to 13/06/2019. The problem to 
solve here is a regression problem where the electricity generation, in MW, needs to be predicted. Three machine learning algorithms will be developed and 
compared: decision tree, random forest, and neural network. Google Colab had been used as framework where a Python script has been created to pre-process
the data, build the model and perform the analysis. The visualisation are done with the package Plotly.
</div>




<div class="content">Last update: 11/10/2019 
</div>
</html>